# CodingExam

./: .gitignore  CodingExam.sln  README.md
CodingExam.Common/: Helpers.cs
CodingExam.Common/Enums/: CompareNumberEnum.cs
CodingExam.Common/Validators/: CompareNumber.cs
CodingExam.Domain/: CodingExam.Domain.csproj
CodingExam.Domain/Interfaces/: IAuthRepository.cs  IAuthService.cs  IInterestRepository.cs  IInterestService.cs  IRepository.cs  IUserRepository.cs  IUserService.cs  IUserTokenRepository.cs  IUserTokenService.cs
CodingExam.Domain/Models/: Entity.cs  Interest.cs  InterestDetails.cs  User.cs  UserToken.cs
CodingExam.Domain/Services/: AuthService.cs  InterestService.cs  (+2 more)
CodingExam.Infrastructure/: CodingExam.Infrastructure.csproj
CodingExam.Test/: CodingExam.Test.csproj
CodingExam.UI/: CodingExam.UI.csproj  Program.cs  Startup.cs  appsettings.json
CodingExam.UI/Configurations/: AutomapperConfig.cs  DependencyInjectionConfig.cs
CodingExam.UI/Controllers/: InterestsController.cs  LoginController.cs
CodingExam.UI/Models/: InterestDetailsViewModel.cs  InterestViewModel.cs  LoginViewModel.cs  UserViewModel.cs
CodingExam.UI/Properties/: launchSettings.json
CodingExam.UI/Views/: _ViewImports.cshtml
CodingExam.UI/Views/Interests/: Edit.cshtml  Index.cshtml
CodingExam.UI/Views/Login/: Index.cshtml
CodingExam.UI/Views/Shared/: _Layout.cshtml
CodingExam.UI/Views/Shared/InterestDetails/: _InterestDetails.cshtml
CodingExam.UI/wwwroot/css/: styles.css
CodingExam.WebAPI/: CodingExam.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
(+34 files in other folders)
